import { Dimensions, Platform } from 'react-native';

export const IS_IOS = Platform.OS === 'ios';
const { width } = Dimensions.get('window');
const { height } = Dimensions.get('window');
export const VIEWPORT_WIDTH = width;
export const VIEWPORT_HEIGHT = height;

export const EVEN_MARGIN = 20;
export const SMALL_BTN = 120;
export const MEDIUM_BTN = 180;
export const LARGE_BTN = 300;
export const LARGE_BOX = 320;
export const DEFAULT_MARGIN = 10;
export const COMPONENT_MARGIN = 16;
export const COMPONENT_MARGIN_MINI = 8;
export const COMPONENT_MARGIN_MEDIUM = 24;
export const COMPONENT_MARGIN_LARGE = 32;
export const COMPONENT_MARGIN_XL = 48;
export const COMPONENT_MARGIN_BIG = 64;
export const RADIUS = 10;
export const TITLE_BORDER_RADIUS = 72;
export const RADIUS_BTN = 4;
export const RADIUS_MINI = 5;
export const LIST_ROW_HEIGHT = 60;
export const CATEGORY_HEIGHT = 200;
export const HTML_START = '<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body">';
export const HTML_END = '</body></html>';
export const DEFAULT_LINE_HEIGHT = 20;
export const DEFAULT_LINE_HEIGHT_L = 24;
export const DEFAULT_LINE_HEIGHT_XL = 32;
export const DEFAULT_LINE_HEIGHT_XXL = 48;
export const MEDIUM_LINE_HEIGHT = 24;
export const LARGE_LINE_HEIGHT = 30;
export const WIDTH_LARGE_BUTTON = VIEWPORT_WIDTH - 50;
export const WIDTH_MEDIUM_BUTTON = WIDTH_LARGE_BUTTON - 100;
export const WIDTH_SMALL_BUTTON = WIDTH_MEDIUM_BUTTON / 2;
export const WIDTH_AVERAGE_BUTTON = WIDTH_LARGE_BUTTON - 30;
export const HEIGHT_BUTTON = 58;
export const HEIGHT_IMAGE = 200;
export const WIDTH_IMAGE = 240;
export const SMALL_IMAGE_WIDTH = 156;
export const SMALL_IMAGE_HEIGHT = 170;
export const BOTTOM = 100;
export const BOTTOM_SMALL = 80;
export const TOP_MARGIN = 32;
export const ICON_SIZE = 30;
export const getAppMargin = () => {
  if (width < 600) {
    return DEFAULT_MARGIN;
  }
  return 24;
};
export const HEADER_IMAGE_WIDTH = 75;
export const HEADER_IMAGE_HEIGHT = 85;
export const HEADER_BORDER_RADIUS = 77;
export const HEADER_HEIGHT = 182;
export const TEXTINPUT_HEIGHT = 64;
export const DEFAULT_COUNTRY_NAME = 'United Kingdom';
// export const DEFAULT_COUNTRY_NAME = 'India';
export const ALLOWED_COUNTRIES = ['IN', 'GB'];
export const LOCAL_AUTH_TIMEOUT = 120;
export const MAX_PIN_VERIFICATION_ATTEMPT_COUNT = 5;
export const DEFAULT_LINE_HEIGHT_XS = 16;
export const WIDTH_CONTINUE_NAV_BUTTON = 30;
export const SMALL_WIDTH = 28;

export const RADIO_BUTTON_OUTERVIEW = 25;
export const RADIO_BUTTON_INNERVIEW = 15;
export const BUTTON_RADIUS = 38;
export const INSTRUCTION_TITLE_VIEW_HEIGHT = 46;
export const NUMBER_INPUT_VIEW = 90;
export const COMMON_100 = 100;
